<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                font-size: larger;
                color:azure;
               
            }
            .img{
                border: 2px solid rgb(249, 248, 246);
                border-radius: 50%;
                margin-right:20px ;
            }
            div{
                size: 200px;
            }
            .float{
                float:left;
                background-color: black;
               
            }
            .i{
                padding:30px 33px 30px ;
            }
           .over{
              overflow: hidden;
              margin-bottom: 50px;
           } 
           .reset{
            padding: 10px;
           }
           .text{
            font-weight: 900;
            font-size: larger;
           }
           .move-icon{
            width: 50px;
            height: 50px;
           }
        </style>

    </head>
    <body>
        <h1>
            Rock Paper Scissor
        </h1>
        <div class="over" >
            <button class="float img "  onclick="youpick('rock');" >
                 <img  class ="i" src="rock-emoji.png" width="50" height="50">
            </button>
            <button class="float img" onclick="youpick('paper');" >
                 <img class="i" src="paper-emoji.png"width="50" height="50">
            </button>
            <button  class="float img"  onclick="youpick('scissors');" >
                 <img  class="i" src="scissors-emoji.png"width="50" height="50">
            </button>
        </div>
         <p class="js-com text">click on the images to start game</p>
        <p  class="js-moves-chosen">You 
            <img src="paper-emoji.png" width="50" height="50" class="move-icon">
            <img src="paper-emoji.png" width="50" height="50" class="move-icon">Computer</p>
        <p class="js-score"></p>
      <button class="reset" onclick="reset()">Reset Score</button>
     
    </body>
        <script>
            let icon;
            let score={
                win:0,
                lose:0,
                tie:0
            };
           
            const saved=JSON.parse(localStorage.getItem('score'));
            if(saved){
                score=saved;
            }
           
           
            function youpick(icon){
                console.log(icon)
                let comp=Math.random();
                let computer='';
                if(comp < (1/3)){
                    computer='rock';
                }
                else if(comp < (2/3)){
                    computer='paper';
                }
                else{
                    computer='scissors';
                }
                

                if(icon === computer){
                    document.querySelector('.js-com').innerHTML="Tie";
                    score.tie+=1;
                }
                else if((icon === 'rock' && computer === 'scissor')||
                (icon === 'paper' && computer === 'rock')||
                (icon === 'scissor' && computer === 'paper'))
                {
                    document.querySelector('.js-com').innerHTML="You win";
                    score.win+=1;
                }
                else{
                    document.querySelector('.js-com').innerHTML="You lose";
                    score.lose+=1;
                }
                    const movesElement = document.querySelector('.js-moves-chosen');
                    movesElement.innerHTML = `
                     You
                     <img src="${icon}-emoji.png" class="move-icon">
                     <img src="${computer}-emoji.png" class="move-icon">
                     Computer `;
            updatescore();
            localStorage.setItem('score',JSON.stringify(score));
            }

            function reset(){
                score={
                    win:0,
                    lose:0,
                    tie:0
                }
                updatescore();
                localStorage.removeItem('score');
            }
            
            
            function updatescore() {
                 document.querySelector('.js-score').innerHTML= `Win :${score.win}, Lose :${score.lose}, Tie :${score.tie}`;
            }
            


        </script>
    </body>
</html>